<?php

/* @var $this yii\web\View */

use yii\helpers\Html;
use yii\helpers\Url;

$this->registerJsFile('@web/js/clinics.js', ['position'=>\yii\web\View::POS_END, 'depends' => 'yii\web\YiiAsset'], 'clinics');
$this->registerJsFile('https://maps.googleapis.com/maps/api/js?key=AIzaSyBSsTYvYrSq2ITkQP51BDaT_b32DGO5UuM&callback=initialize', ['position'=>\yii\web\View::POS_END, 'depends' => 'clinics']);
?>

<div class="row">
  <?= $this->render('_sidebar') ?>

  <div class="col-sm-9">
    <h2 style="margin-top: 0px">
        <small>МРТ и КТ клиники</small>
    </h2>
    <div id="map-opts" data-center-lat="42.948381397653165" data-center-lng="47.51861572265625" data-map-zoom="7"></div>
    <div id="map"></div>

    <?= $this->render('_clinics', compact('pages', 'clinics')) ?>
  </div>
</div>

<div class="main-text">
  <h1 style="font-size: 25px">Полный каталог МРТ/КТ клиник Дагестана.</h1>
  <div class='ckeditor'>
  	<p>В Дагестане в настоящее время насчитывается достаточно большое количество частных и государственных медицинских учреждений, которые выполняют магнитно-резонансную и компьютерную томографию.</p>
  	<p>Все клиники отличаются характеристиками оборудования, программного обеспечения, квалификацией медицинского персонала, графиком работы, а также стоимостью на диагностику.</p>
  	<p>Из-за такого разнообразия факторов, влияющих на качество диагностики, подчас далеко не каждый будущий пациент может разобраться в том, где ему лучше пройти обследование.</p>
  	<p>Для Вашего удобства и экономии времени на поиски подходящей клиники на нашем ресурсе представлен полный список учреждений, где можно сделать МРТ и КТ.</p>
  	<p>Для каждого медицинского центра указан контактный телефон, адрес, график работы, стоимость на основные виды исследований, характеристики томографов (поскольку этот показатель определяет качество снимков и от него во многом зависит корректность поставленного диагноза).</p>
  	<p>На сайте собраны самые часто задаваемые вопросы и доступным языком для широкого круга пользователей изложены ответы на них: что такое МРТ/КТ, какие существуют показания, противопоказания, можно ли делать томографию детям, как можно пройти диагностику бесплатно и пр.</p>
  	<p>На нашем сайте Вы можете подробнее узнать, какие клиники проводят исследования только днем, а какие центры работают круглосуточно, где можно сделать МРТ коленного сустава, томографию головного мозга, всех отделов позвоночника, внутренних органов по доступным ценам.</p>
  	<p>Мы делаем МРТ доступной медицинской услугой, позволяя сэкономить Ваше время на поиски оптимального варианта учреждения по графику работы, стоимости диагностики, удаленности от любой точки города.</p>
	</div>
</div>



